.slide1div{
    height: 500px;
    width: 500px;
    background-color: rgb(203, 180, 180);
    margin-left: 20px;
    /* margin-top: 100px; */
    /* border: 1px solid red; */

}
.cc{
    height: 40px;
}

.slide1{
    display: grid;
    grid-template-columns: repeat(4,500px);
    gap: 20px;
    /* overflow: scroll; */
  overflow-y: scroll;
 
   
}

.slide1div >img{
height: 100%;
width: 100%;
cursor: pointer;
}



.slide2{
    height: 130px;
    width: 98%;
    margin-top: 4%;
    margin: auto;

}
.slide2 >img{
    height: 100%;
    width: 100%;
}

.slide3{
    height: 150px;
    width: 80%;
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: repeat(9,10%);
    gap: 1%;
    margin: auto;
    margin-top: 20px;
   


}

.slide3>div{
    /* border: 1px solid green; */
    border-radius: 5%;
}
.slide3>div>img{
    height: 80%;
    width: 100%;
    border-radius: 5%;
    cursor: pointer;

}
.smallgridimage>h4{
align-items: center;
text-align: center;
}

.slide4{
    margin-top: 180px;
    height: 130px;

    display: grid;
    grid-template-rows: 20%,80%;
}
.slide4>div{
    align-items: center;
    text-align: center;
    font-size: 3vw;
}

.slide4>div>img{
    height: 100%;
    width: 99%;
    border-radius: 1%;
    cursor: pointer;
}

.slide5{
    width: 88%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(6,14%);
    gap: 3%;
    row-gap:30px;
    margin: auto;
 margin-top: 200px;
 /* border: 1px solid red; */


}

.slide5>div{
 height: 200px;
 /* border: 1px solid red; */
 border-radius: 4%;
}

.slide5>div>img{
    height: 100%;
    width: 100%;
    border-radius: 4%;
    cursor: pointer;
}

.slide6{
    height: 500px;
    width: 98%;
    margin: auto;
    display: grid;
    gap: 1%;
    grid-template-columns: repeat(2,49%);

}

.slide6>div{
    height: 100%;
    /* border: 1px solid green; */
}

.slide6>div>img{
    height: 100%;
    width: 100%;
    cursor: pointer;
   
}



.slide7{
    height: 500px;
    width: 98%;
    margin: auto;
    display: grid;
    gap: 1%;
    grid-template-columns: repeat(2,49%);
    /* border: 1px solid red; */

}

.slide7>div{
    height: 100%;
    /* border: 1px solid green; */
}

.slide7>div>img{
    height: 100%;
    width: 100%;
    cursor: pointer;
   
}

.slide7divt img{
    height: 100%;
    /* border: 1px solid green; */
}

.slide8{
    height: 400px;
    width: 98%;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(5,19%);
gap: 1%;

}

.slide8>div{
    height: 100%;

}

.slide8>div>img{
    height: 90%;
    width: 100%;
    border-radius: 2%;
    cursor: pointer;

}

.slide8>div>h4{
    text-align:center;
}

.slide9{
    height: 500px;
    width: 98%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,31%);
gap: 3%;
margin-top: 80px;
}

.slide9>div{
    height: 100%;

}
.slide9>div>img{
    height: 100%;
    width: 100%;
    cursor: pointer;

}
.slide10{
    height: 400px;
    width: 98%;
    margin: auto;
    display: grid;
    grid-template-rows: 8% 90%;
    gap: 1%;
    margin-top: 50px;
    font-size: 30px;

}
.slide10>div{
    text-align: center;
    justify-content: center;

}

.slide10imgdiv{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2,49%);
   /* border: 1px solid green; */
   gap: 1%;


}
.slide10imgdiv>div{
    height: 100%;
    width: 100%;
}
.slide10imgdiv>div>img{
    height: 100%;
    width: 100%;
}

.slide11{
    height: 500px;
    width: 98%;
    margin: auto;
    display: grid;
    gap: 1%;
    grid-template-columns: repeat(2,49%);
    /* border: 1px solid red; */
    margin-top: 15vh;

}

.slide11>div{
    height: 100%;
    /* border: 1px solid green; */
}

.slide11>div>img{
    height: 100%;
    width: 100%;
    cursor: pointer;
}

.slide11divt img{
    height: 100%;
    /* border: 1px solid green; */
}

.slide12{
    margin-top: 5px;
    height: 70px;
display: block;

    display: grid;
    grid-template-rows: 20%,80%;
}
.slide12>div{
    align-items: center;
    text-align: center;
    font-size: 2vw;
}

.slide12>div>img{
    height: 100%;
    width: 99%;
    border-radius: 1%;
    cursor: pointer;
}
.slide13{
   
    height: 100px;
    width: 98%;
    margin: auto;
    margin-bottom: 400px;


}
.slide13>img{
    margin-top: 52vh;
    height: 100%;
    width: 100%;
    

}


@media only screen and (max-width: 600px) {
    .slide1div{
        /* height: 500px; */
        width: 250px;
        height: 250px;
        background-color: red;
        margin-left: 20px;
    
    }
    
    .slide1{
        display: grid;
        grid-template-columns: repeat(2,250px);
        gap: 20px;
        /* overflow: scroll; */
      overflow-y: scroll;
     margin-bottom: 20px;
       
    }
    
    .slide1div >img{
    height: 100%;
    width: 100%;
    cursor: pointer;
    }
  }